<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>[NIM]</title>
    <link rel="icon" type="image/png" href="image/iflab_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <script type="text/javascript" src="assets/jquery.min.js"></script>
    <script src="assets/plotly-latest.min.js"></script><!--plot.ly library-->
    <style>
        li.nav-item{font-weight: bold}
        li.nav-item:hover{background-color: white;border-radius: 15px;}
        p.titles{font-weight: bold;color: blue;margin-top: 20px}
    </style>
</head>
<!--Insert bootstrap 4 js library In Here-->
<body style="background-color:#3498db">
    <!--Bootstrap Navigation-->
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color:#2980b9">
            <a class="navbar-brand" href="#"><img src="image/iflab_logo2.png" alt="iflab" style="height:50px;width:50px"></a>
            <!--- Navbar Toggler--->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class=" nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item active">
                    <a class=" nav-link" href="#konten-a">KONTEN A</a>
                </li>
                <li class="nav-item active">
                    <a class=" nav-link" href="#konten-b">KONTEN B</a>
                </li>
            </ul>
                </div>
            <form action="#" class="form-inline my-2 my-lg-0">
                <div>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark" type="submit">Search</button>
                </div>
            </form>
            </div>
        </nav>
    </div>
    <!--Bootstrap Carousel-->
    <div class="jumbotron jumbotron-fluid bg-light" style="margin-top: 65px;">
        <div class="container" align="center">
            <div class="carousel slide" data-ride="carousel" id="konten">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#konten" data-slide-to="0" class="active"></li>
                    <li data-target="#konten" data-slide-to="1"></li>
                    <li data-target="#konten" data-slide-to="2"></li>
                </ul>    
                <!-- The slideshow -->
                <div>
                    <div class="carousel-item active">
                    <img src="image/img1.png" alt="iflab" width="90%">
                    </div>
                    <div class="carousel-item">
                    <img src="image/img2.png" alt="iflab" width="90%">
                    </div>
                    <div class="carousel-item">
                    <img src="image/img3.png" alt="iflab" width="90%">
                    </div>
                </div>     
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#konten" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Prev</span>
                </a>
                <a class="carousel-control-next" href="#konten" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!--tagline 1-->
    <div  class="jumbotron jumbotron-fluid bg-light" style="padding: 10px">
        <div class="container">
            <div>
                <div>
                    <h1 class="display-4" align="center">Nice Day</h1>
                </div>
            </div>
        </div>
    </div>
    <!--konten A-->
    <div id="konten-a">
        <div class="container">
            <div><h1 style="margin-bottom:20px" align="center">KONTEN GRAFIK JAVASCRIPT</h1></div>
            <div class="row">
                <div class="col">
                    <div  id="GRAFIK-A" style="height:300px;"></div>
                    <p>CHART CONTENT 1</p>
                </div>
                <div class="col">
                    <div id="GRAFIK-B" style="height:300px"></div>
                    <p>CHART CONTENT 2</p>
                </div>
                <div class="col">
                    <div id="GRAFIK-C" style="height:300px"></div>
                    <p>CHART CONTENT 2</p>
                </div>
            </div>
        </div>
    </div>
    <!--tagline 1-->
    <div  class="jumbotron jumbotron-fluid bg-light" style="padding: 10px" align="center">
        <div class="container">
            <div>
                <div>
                    <h1>Keep Spirit</h1>
                </div>
            </div>
        </div>
    </div>
    <!--konten B-->
    <div id="konten-b">
        <div class="container">
             <div>
                 <div>
                    <div class="jumbotron jumbotron-fluid bg-light" style="height:520px">
                        <div style="margin-top:160px">
                            <div class="row">
                            <!--Bootstrap Button-->
                            <button type="button" class="btn btn-primary">PANGGIL FORM</button>
                            <div style="width: 200px;" onclick="openForm()"></div>
                            <button type="button" class="btn btn-primary">PANGGIL TABEL</button>
                            <div style="width: 200px;" onclick="openTable()"></div>
                        </div>
                    </div>
                 </div>
                 <div>
                    <div  class="jumbotron jumbotron-fluid bg-light" style="height:520px">
                        <!--Bootstrap Form Disini-->
                            <div class="form-group" id="muncul1" style="display:none" >
                                <div style="width:50%">
                                    <div>Form Login</div>
                                    <div>
                                        <form action="#">
                                            <div align="Left">
                                                <label for="email">Email address:</label>
                                                <input type="email" id="email" class="form-control">
                                            </div>
                                            <div  align="Left">
                                                <label for="pwd">Password:</label>
                                                <input type="password" class="form-control" id="pwd" placeholder="Password">
                                            </div>
                                            <div align="Left">
                                                <label>
                                                <input type="checkbox" class="form-check-input"> Remember me
                                            </label>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </form>
                                        </div> 
                                    <div>belum punya akun?<a href="#"> klik disini</a></div>
                                </div>
                            </div>
                        <!--Bootstrap Tabel Disini-->
                        <div id="muncul2" style="display:none">
                            <table>
                                <thead>
                                    <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr scope="row">
                                    <td>John</td>
                                    <td>John Conor</td>
                                    <td>johnconor@iflab.com</td>
                                    </tr>
                                    <tr scope="row">
                                    <td>Bagba</td>
                                    <td>Bagas Bagus</td>
                                    <td>bagasbagus@iflab.com</td>
                                    </tr>
                                    <tr scope="row">
                                    <td>Kevin</td>
                                    <td>Kevin Pratama</td>
                                    <td>kevinpratama@iflab.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                 </div>
             </div>
        </div>
    </div>
    <footer>
        <h style="color:white">@IFlab 2018/2019</h>
        <P style="color:white;">Design By @SomeOne</P>
    </footer>
    
    <script type="text/javascript" src="assets/js/bootstrap.bundle.js"></script>
</body>
<script src="script.js"></script>
<script src="assets/grafik.js"></script>
</html>